<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avda.spirala1.DodavanjeKnjigeAkt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/izgledDodajKnjigu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/naslovnaStr"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <EditText
                        android:id="@+id/imeAutora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dNadjiSliku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nadji sliku" />

                    <EditText
                        android:id="@+id/nazivKnjige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dUpisiKnjigu"
                        android:layout_width="294dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upisi knjigu" />

                    <Spinner
                        android:id="@+id/sKategorijaKnjige"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dPonisti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ponisti" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
